# stock-quote

./: .dockerignore  .gitignore  .travis.yml  CONTRIBUTING.md  Configfile  Dockerfile  Dockerfile-tools  Jenkinsfile  Jenkinsfiledemo  README.md  StockQuote.java  apiConnect.yaml  build.gradle  catalog-info.yaml  cli-config.yml  deployWithSecret.yaml  jvm.options  key.jks  manifest.yml  pipeline-template.yaml  pom.xml  server.xml  settings.gradle  trigger.txt
.bluemix/: pipeline.yml  toolchain.yml
.github/workflows/: README.md  build-test-push-aws-ecr.yml  build-test-push-azure-acr.yml  java-build-push-git-template.yaml  sonarcloud.yml
chart/stock-quote/: Chart.yaml  values.yaml
chart/stock-quote/templates/: basedeployment.yaml  deployment.yaml
chart/stockquote/: Chart.yaml  values.yaml
chart/stockquote/templates/: basedeployment.yaml  deployment.yaml
gradle/wrapper/: gradle-wrapper.properties
istio/: apic-egress.yaml  bulkhead-policy.yaml  circuit-breaker-policy.yaml  retry-policy.yaml  timeout-policy.yaml
manifests/: demodeploy.yaml  deploy-openshift.yaml  deploy.yaml  kube.deploy.yml  stock-quote-values.yaml
mc-target/: liberty-plugin-config.xml
mc-target/liberty/wlp/usr/servers/defaultServer/: bootstrap.properties  server.xml
mc-target/liberty/wlp/usr/servers/defaultServer/apps/: stock-quote-1.0-SNAPSHOT.war.xml
mc-target/liberty/wlp/usr/servers/defaultServer/configDropins/defaults/: install_apps_configuration_1491924271.xml
mc-target/liberty/wlp/usr/servers/defaultServer/logs/state/: plugin-cfg.xml
mc-target/liberty/wlp/usr/servers/defaultServer/resources/security/: ltpa.keys
mc-target/liberty/wlp/usr/servers/defaultServer/workarea/: .sCommand
mc-target/liberty/wlp/usr/servers/defaultServer/workarea/org.eclipse.osgi/: framework.info.2
mc-target/liberty/wlp/usr/servers/defaultServer/workarea/org.eclipse.osgi/.manager/: .fileTable.2  .fileTable.3
mc-target/liberty/wlp/usr/servers/defaultServer/workarea/org.eclipse.osgi/0/data/: digraph
mc-target/liberty/wlp/usr/servers/defaultServer/workarea/org.eclipse.osgi/10/data/: configStamp  variableCache
mc-target/liberty/wlp/usr/servers/defaultServer/workarea/org.eclipse.osgi/10/data/config.last.use/: com.ibm.json4j_1.0.23.cl180420181121-0300  com.ibm.rls.jdbc_1.0.23.cl180420181121-0300  com.ibm.tx.jta_1.0.23.cl180420181121-0300  com.ibm.tx.ltc_1.0.23.cl180420181121-0300  com.ibm.tx.util_1.0.23.cl180420181121-0300  com.ibm.websphere.appserver.api.jaxrs20_1.0.23.cl180420181121-0300  com.ibm.websphere.appserver.thirdparty.opentracing.0.31.0_1.0.23.cl180420181121-0300  com.ibm.websphere.collective.plugins_1.0.23.cl180420181121-0300  com.ibm.websphere.javaee.annotation.1.3_1.0.23.cl180420181121-0300  com.ibm.websphere.javaee.cdi.2.0_1.0.23.cl180420181121-0300  com.ibm.websphere.javaee.concurrent.1.0_1.0.23.cl180420181121-0300  com.ibm.websphere.javaee.connector.1.7_1.0.23.cl180420181121-0300  com.ibm.websphere.javaee.ejb.3.2_1.0.23.cl180420181121-0300  com.ibm.websphere.javaee.el.3.0_1.0.23.cl180420181121-0300  com.ibm.websphere.javaee.interceptor.1.2_1.0.23.cl180420181121-0300  (+234 more)
mc-target/liberty/wlp/usr/servers/defaultServer/workarea/org.eclipse.osgi/24/data/: bundle.origin.cache
mc-target/liberty/wlp/usr/servers/defaultServer/workarea/org.eclipse.osgi/255/0/: bundleFile
mc-target/liberty/wlp/usr/servers/defaultServer/workarea/org.eclipse.osgi/256/0/: bundleFile
mc-target/liberty/wlp/usr/servers/defaultServer/workarea/org.eclipse.osgi/257/0/: bundleFile
mc-target/liberty/wlp/usr/servers/defaultServer/workarea/org.eclipse.osgi/258/0/: bundleFile
mc-target/liberty/wlp/usr/servers/defaultServer/workarea/org.eclipse.osgi/259/0/: bundleFile
mc-target/liberty/wlp/usr/servers/defaultServer/workarea/org.eclipse.osgi/260/0/: bundleFile
mc-target/liberty/wlp/usr/servers/defaultServer/workarea/org.eclipse.osgi/261/0/: bundleFile
mc-target/liberty/wlp/usr/servers/defaultServer/workarea/org.eclipse.osgi/262/0/: bundleFile
mc-target/liberty/wlp/usr/servers/defaultServer/workarea/org.eclipse.osgi/6/data/: serverId
mc-target/liberty/wlp/usr/servers/defaultServer/workarea/platform/: feature.bundles.cache  feature.cache  kernel.cache  service.fingerprint
mc-target/liberty/wlp/usr/servers/defaultServer/workarea/platform/bundle/: .cache
mc-target/maven-archiver/: pom.properties
mc-target/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
mc-target/maven-status/maven-compiler-plugin/testCompile/default-testCompile/: createdFiles.lst  inputFiles.lst
src/: HealthEndpointIT.java
src/main/java/com/ibm/hybrid/cloud/sample/portfolio/: APIConnectClient.java  IEXClient.java  Quote.java  StockQuote.java
src/main/java/com/ibm/hybrid/cloud/sample/stocktrader/stockquote/: AESException.java  StockQuote.java
src/main/liberty/config/: jvm.options  server.xml
src/main/liberty/config/includes/: basic.xml  keycloak.xml  ldap.xml  nativejwt.xml  none.xml  oidc.xml
src/main/liberty/config/resources/security/: key.jks  trust.p12
src/main/webapp/WEB-INF/: beans.xml  ibm-web-ext.xml  web.xml
(+90 files in other folders)
