apply plugin: 'war'
apply plugin: 'eclipse'


repositories {
    jcenter()
    mavenCentral()
}

dependencies {

    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
    providedCompile group: 'javax.json', name: 'javax.json-api', version:'1.0'
    providedCompile group: 'javax', name: 'javaee-web-api', version:'7.0'
    providedCompile group: 'javax.ws.rs', name:'javax.ws.rs-api', version:'2.0'

    testCompile 'junit:junit:4.12'
}

